{
  "name": "personal-vscode-helper",
  "displayName": "Personal VSCode Helper",
  "description": "我的第一个 VSCode 插件练习",
  "publisher": "kuaizhongqiang",
  "version": "0.2.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kuaizhongqiang/personal-vscode-helper.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Personal VSCode Helper",
      "properties": {
        "personal-vscode-helper.helperServerUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "助手服务地址（记事本 + Todo）"
        },
        "personal-vscode-helper.helperApiToken": {
          "type": "string",
          "default": "",
          "description": "助手服务 Token"
        },
        "personal-vscode-helper.stockServerUrl": {
          "type": "string",
          "default": "https://your-server.com",
          "description": "股票分析服务地址"
        },
        "personal-vscode-helper.stockApiToken": {
          "type": "string",
          "default": "",
          "description": "股票分析服务 API Token"
        },
        "personal-vscode-helper.stockRefreshInterval": {
          "type": "number",
          "default": 60,
          "description": "股票行情刷新间隔（秒，默认60秒）"
        },
        "personal-vscode-helper.externalToolCommand": {
          "type": "string",
          "default": "explorer",
          "description": "右键「外部工具打开」的命令（如 explorer / code -r / idea64）"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspace",
          "title": "工作台",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "workspace": [
        {
          "id": "plasticView",
          "name": "Plastic SCM"
        },
        {
          "id": "svnView",
          "name": "SVN"
        },
        {
          "id": "helperConfig",
          "name": "配置"
        },
        {
          "id": "notepadView",
          "name": "记事本"
        },
        {
          "id": "todoView",
          "name": "Todo"
        },
        {
          "id": "stockView",
          "name": "自选股票"
        },
        {
          "id": "todoMarkerView",
          "name": "TODO 标记"
        },
        {
          "id": "commandCollectionView",
          "name": "命令收藏"
        }
      ]
    },
    "commands": [
      {
        "command": "personal-vscode-helper.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "personal-vscode-helper.openConfig",
        "title": "打开配置面板"
      },
      {
        "command": "personal-vscode-helper.openNotepad",
        "title": "打开记事本"
      },
      {
        "command": "personal-vscode-helper.openTodo",
        "title": "打开 Todo 列表"
      },
      {
        "command": "personal-vscode-helper.openStockDetail",
        "title": "查看股票详情"
      },
      {
        "command": "vcs-manager.stock.refresh",
        "title": "刷新股票行情",
        "icon": "$(refresh)"
      },
      {
        "command": "personal-vscode-helper.note.list",
        "title": "笔记：列出所有"
      },
      {
        "command": "personal-vscode-helper.note.create",
        "title": "笔记：新建"
      },
      {
        "command": "personal-vscode-helper.note.get",
        "title": "笔记：查看"
      },
      {
        "command": "personal-vscode-helper.note.update",
        "title": "笔记：更新"
      },
      {
        "command": "personal-vscode-helper.note.delete",
        "title": "笔记：删除"
      },
      {
        "command": "personal-vscode-helper.note.search",
        "title": "笔记：搜索"
      },
      {
        "command": "personal-vscode-helper.todo.list",
        "title": "待办：列出所有"
      },
      {
        "command": "personal-vscode-helper.todo.create",
        "title": "待办：新建"
      },
      {
        "command": "personal-vscode-helper.todo.check",
        "title": "待办：标记完成"
      },
      {
        "command": "personal-vscode-helper.todo.uncheck",
        "title": "待办：标记未完成"
      },
      {
        "command": "personal-vscode-helper.todo.delete",
        "title": "待办：删除"
      },
      {
        "command": "personal-vscode-helper.todo.listGroups",
        "title": "待办：列出分组"
      },
      {
        "command": "personal-vscode-helper.todo.clearCompleted",
        "title": "待办：清空已完成"
      },
      {
        "command": "personal-vscode-helper.todo.toggle",
        "title": "待办：切换完成状态"
      },
      {
        "command": "personal-vscode-helper.note.refresh",
        "title": "笔记：刷新侧边栏",
        "icon": "$(refresh)"
      },
      {
        "command": "personal-vscode-helper.todo.refresh",
        "title": "待办：刷新侧边栏",
        "icon": "$(refresh)"
      },
      {
        "command": "personal-vscode-helper.syncNow",
        "title": "同步：手动触发服务端同步"
      },
      {
        "command": "personal-vscode-helper.copyRelPath",
        "title": "复制相对路径（正斜杠）"
      },
      {
        "command": "personal-vscode-helper.copyAsImport",
        "title": "复制为 import 语句"
      },
      {
        "command": "personal-vscode-helper.openInExternal",
        "title": "在外部工具中打开"
      },
      {
        "command": "personal-vscode-helper.saveCommand",
        "title": "命令收藏：添加新命令"
      },
      {
        "command": "personal-vscode-helper.runCommand",
        "title": "命令收藏：执行命令"
      },
      {
        "command": "personal-vscode-helper.deleteCommand",
        "title": "命令收藏：删除命令"
      },
      {
        "command": "personal-vscode-helper.showTimerStats",
        "title": "工作计时：查看今日统计"
      },
      {
        "command": "personal-vscode-helper.openDashboard",
        "title": "项目仪表盘：刷新"
      },
      {
        "command": "vcs-manager.plastic.refresh",
        "title": "刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "vcs-manager.plastic.commit",
        "title": "提交",
        "icon": "$(check)"
      },
      {
        "command": "vcs-manager.plastic.update",
        "title": "更新",
        "icon": "$(cloud-download)"
      },
      {
        "command": "vcs-manager.svn.refresh",
        "title": "刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "vcs-manager.svn.commit",
        "title": "提交",
        "icon": "$(check)"
      },
      {
        "command": "vcs-manager.svn.update",
        "title": "更新",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "personal-vscode-helper.openConfig",
          "when": "view == helperConfig",
          "group": "navigation"
        },
        {
          "command": "personal-vscode-helper.openNotepad",
          "when": "view == notepadView",
          "group": "navigation"
        },
        {
          "command": "personal-vscode-helper.note.refresh",
          "when": "view == notepadView",
          "group": "inline"
        },
        {
          "command": "personal-vscode-helper.openTodo",
          "when": "view == todoView",
          "group": "navigation"
        },
        {
          "command": "personal-vscode-helper.todo.refresh",
          "when": "view == todoView",
          "group": "inline"
        },
        {
          "command": "vcs-manager.plastic.refresh",
          "when": "view == plasticView",
          "group": "navigation"
        },
        {
          "command": "vcs-manager.plastic.commit",
          "when": "view == plasticView",
          "group": "navigation"
        },
        {
          "command": "vcs-manager.plastic.update",
          "when": "view == plasticView",
          "group": "navigation"
        },
        {
          "command": "vcs-manager.svn.refresh",
          "when": "view == svnView",
          "group": "navigation"
        },
        {
          "command": "vcs-manager.svn.commit",
          "when": "view == svnView",
          "group": "navigation"
        },
        {
          "command": "vcs-manager.svn.update",
          "when": "view == svnView",
          "group": "navigation"
        },
        {
          "command": "vcs-manager.stock.refresh",
          "when": "view == stockView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "personal-vscode-helper.copyRelPath",
          "when": "resourceScheme == file",
          "group": "navigation"
        },
        {
          "command": "personal-vscode-helper.copyAsImport",
          "when": "resourceScheme == file && resourceExtname =~ /ts|tsx|js|jsx/"
        },
        {
          "command": "personal-vscode-helper.openInExternal",
          "when": "resourceScheme == file"
        }
      ],
      "commandPalette": [
        {
          "command": "personal-vscode-helper.openConfig",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.openNotepad",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.openTodo",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.openStockDetail",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.note.list",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.note.create",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.note.get",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.note.update",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.note.delete",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.note.search",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.list",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.create",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.check",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.uncheck",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.delete",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.listGroups",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.clearCompleted",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.toggle",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.note.refresh",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.todo.refresh",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.syncNow",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.copyRelPath",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.copyAsImport",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.openInExternal",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.saveCommand",
          "when": "true"
        },
        {
          "command": "personal-vscode-helper.showTimerStats",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package -o extension.vsix",
    "install-local": "npm run compile && npm run package && code --install-extension extension.vsix --force",
    "release:patch": "npm version patch --no-git-tag-version && npm run compile",
    "release:minor": "npm version minor --no-git-tag-version && npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  }
}
